{
  "name": "kairos",
  "version": "0.0.1",
  "description": "Weather app that filters the forecast",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --colors --content-base public",
    "test": "mocha --compilers js:babel/register --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Thomas Collardeau <thomas@collardeau.com> (http://thomas.collardeau.com/)",
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.23",
    "chai": "3.3.0",
    "json-loader": "^0.5.3",
    "mocha": "2.3.3",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0"
  },
  "dependencies": {
    "@cycle/core": "3.1.0",
    "@cycle/dom": "5.3.0"
  }
}
